<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <com.application.customseekbar.CustomSeekBar
        android:id="@+id/customSeekBar"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@null"
        android:max="72"
        android:splitTrack="false"
        android:progressDrawable="@drawable/progress"
        android:thumb="@drawable/thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.application.customseekbar.CustomSeekBar>

</androidx.constraintlayout.widget.ConstraintLayout>